
VITE_SUPABASE_URL=https://rtektqievsbnifcbnbbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0ZWt0cWlldnNibmlmY2JuYmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzUzOTEsImV4cCI6MjA4NzA1MTM5MX0.C9uSxF6k_1WJDxO56y0RLvzn42A3ScZzfP_xYKmNn2I
